<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="SalesTableViewCell" customModule="iCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微博" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-mf-4Dc">
                        <rect key="frame" x="10" y="14.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="khq-op-pM7"/>
                            <constraint firstAttribute="height" constant="40" id="ugl-mn-m1S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京现代  1.6T  白色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-Zh-UqI">
                        <rect key="frame" x="60" y="14" width="136.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eyI-ce-fmy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-TU-tHG">
                        <rect key="frame" x="60" y="42" width="61.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Wys-5x-uzw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltz-tt-VRC">
                        <rect key="frame" x="121.5" y="42" width="69" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="3SV-QC-5PI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥14.9万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-1E-Vka">
                        <rect key="frame" x="243" y="24" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.92941176469999998" green="0.1333333333" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l5C-Zh-UqI" firstAttribute="top" secondItem="7Ju-mf-4Dc" secondAttribute="top" id="270-WG-x0O"/>
                    <constraint firstAttribute="trailing" secondItem="dVj-1E-Vka" secondAttribute="trailing" constant="10" id="8LV-Qi-hCJ"/>
                    <constraint firstItem="Ynd-TU-tHG" firstAttribute="bottom" secondItem="7Ju-mf-4Dc" secondAttribute="bottom" id="G8e-me-QBb"/>
                    <constraint firstItem="dVj-1E-Vka" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OTk-FO-RHS"/>
                    <constraint firstItem="7Ju-mf-4Dc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WdJ-MS-j5j"/>
                    <constraint firstItem="ltz-tt-VRC" firstAttribute="bottom" secondItem="Ynd-TU-tHG" secondAttribute="bottom" id="hwo-Vi-SEP"/>
                    <constraint firstItem="7Ju-mf-4Dc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jdx-Wp-Rv2"/>
                    <constraint firstItem="Ynd-TU-tHG" firstAttribute="leading" secondItem="7Ju-mf-4Dc" secondAttribute="trailing" constant="10" id="kcA-yU-eeD"/>
                    <constraint firstItem="l5C-Zh-UqI" firstAttribute="leading" secondItem="7Ju-mf-4Dc" secondAttribute="trailing" constant="10" id="oep-9S-KD3"/>
                    <constraint firstItem="ltz-tt-VRC" firstAttribute="leading" secondItem="Ynd-TU-tHG" secondAttribute="trailing" id="zEF-rI-pIY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="icon" destination="7Ju-mf-4Dc" id="tVe-ca-FFN"/>
                <outlet property="nameLabel" destination="l5C-Zh-UqI" id="eMh-NH-2UA"/>
                <outlet property="priceLabel" destination="dVj-1E-Vka" id="mhB-yI-TkU"/>
                <outlet property="timeLabel" destination="ltz-tt-VRC" id="jF6-Zb-L4D"/>
            </connections>
            <point key="canvasLocation" x="36" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="微博" width="44" height="44"/>
    </resources>
</document>
