<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddClientVC" customModule="iCar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-0P-HzI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-Y6-sef">
                            <rect key="frame" x="-0.5" y="10" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-od-vQ9">
                                    <rect key="frame" x="10" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-ne-1TK">
                                    <rect key="frame" x="51" y="17" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-mj-7Nw">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="69O-Rn-tsE"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MaM-ne-1TK" firstAttribute="leading" secondItem="BZp-od-vQ9" secondAttribute="trailing" constant="10" id="9XK-th-6JK"/>
                                <constraint firstItem="BZp-od-vQ9" firstAttribute="centerY" secondItem="5aP-Y6-sef" secondAttribute="centerY" id="Fgh-Ng-sns"/>
                                <constraint firstItem="BZp-od-vQ9" firstAttribute="leading" secondItem="5aP-Y6-sef" secondAttribute="leading" constant="10" id="Nj4-lD-B4z"/>
                                <constraint firstAttribute="height" constant="48" id="aOd-Tw-hFh"/>
                                <constraint firstAttribute="trailing" secondItem="lyy-mj-7Nw" secondAttribute="trailing" constant="10" id="fYI-Fu-Xeh"/>
                                <constraint firstAttribute="bottom" secondItem="lyy-mj-7Nw" secondAttribute="bottom" id="h3E-V4-YI8"/>
                                <constraint firstItem="MaM-ne-1TK" firstAttribute="centerY" secondItem="5aP-Y6-sef" secondAttribute="centerY" id="tYD-Ea-Kiq"/>
                                <constraint firstItem="lyy-mj-7Nw" firstAttribute="top" secondItem="5aP-Y6-sef" secondAttribute="top" id="xfX-y5-g3I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-7e-yf1">
                            <rect key="frame" x="0.0" y="59" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uup-Mq-98k">
                                    <rect key="frame" x="10" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-sI-93i">
                                    <rect key="frame" x="51" y="17" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-2v-z7z">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MMm-xi-W95"/>
                                        <constraint firstAttribute="width" constant="200" id="vE0-Hb-84m"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FJ5-sI-93i" firstAttribute="leading" secondItem="uup-Mq-98k" secondAttribute="trailing" constant="10" id="1ha-aP-XV3"/>
                                <constraint firstItem="uup-Mq-98k" firstAttribute="leading" secondItem="6dE-7e-yf1" secondAttribute="leading" constant="10" id="2Xs-IB-hr2"/>
                                <constraint firstAttribute="height" constant="48" id="CVv-gl-VJN"/>
                                <constraint firstItem="VVr-2v-z7z" firstAttribute="top" secondItem="6dE-7e-yf1" secondAttribute="top" id="Km5-AP-zUQ"/>
                                <constraint firstItem="FJ5-sI-93i" firstAttribute="centerY" secondItem="6dE-7e-yf1" secondAttribute="centerY" id="ZiB-ya-xWs"/>
                                <constraint firstItem="uup-Mq-98k" firstAttribute="centerY" secondItem="6dE-7e-yf1" secondAttribute="centerY" id="fYO-Dt-PE2"/>
                                <constraint firstAttribute="bottom" secondItem="VVr-2v-z7z" secondAttribute="bottom" id="mu0-dG-fLr"/>
                                <constraint firstAttribute="trailing" secondItem="VVr-2v-z7z" secondAttribute="trailing" constant="10" id="nGq-1d-D8K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B78-RW-voP">
                            <rect key="frame" x="0.0" y="108" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-4E-mUt">
                                    <rect key="frame" x="10" y="15" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-x0-Mdr">
                                    <rect key="frame" x="66" y="17" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-J5-axh">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="4Un-O6-ms5"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lcY-Ch-3U1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4Fo-sZ-PQ2"/>
                                <constraint firstItem="pS3-J5-axh" firstAttribute="top" secondItem="B78-RW-voP" secondAttribute="top" id="FSF-bq-axn"/>
                                <constraint firstAttribute="bottom" secondItem="pS3-J5-axh" secondAttribute="bottom" id="FWz-QX-B71"/>
                                <constraint firstItem="hqo-4E-mUt" firstAttribute="leading" secondItem="B78-RW-voP" secondAttribute="leading" constant="10" id="TcM-EW-Tyh"/>
                                <constraint firstItem="hqo-4E-mUt" firstAttribute="centerY" secondItem="B78-RW-voP" secondAttribute="centerY" id="Vmb-bc-5fT"/>
                                <constraint firstAttribute="trailing" secondItem="pS3-J5-axh" secondAttribute="trailing" constant="10" id="ZD2-0R-FeS"/>
                                <constraint firstItem="QpC-x0-Mdr" firstAttribute="leading" secondItem="hqo-4E-mUt" secondAttribute="trailing" constant="10" id="Zn6-Ss-fLG"/>
                                <constraint firstItem="QpC-x0-Mdr" firstAttribute="centerY" secondItem="B78-RW-voP" secondAttribute="centerY" id="o8F-GI-Gn1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-Rm-Y68">
                            <rect key="frame" x="0.0" y="157" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-LQ-0lm">
                                    <rect key="frame" x="10" y="15" width="77" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acl-N9-ZVT">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="8ux-bd-H4V"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zz1-ZK-EV8"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nVj-LQ-0lm" firstAttribute="leading" secondItem="TWq-Rm-Y68" secondAttribute="leading" constant="10" id="0bK-Ud-TDq"/>
                                <constraint firstItem="nVj-LQ-0lm" firstAttribute="centerY" secondItem="TWq-Rm-Y68" secondAttribute="centerY" id="3LJ-fW-x41"/>
                                <constraint firstItem="acl-N9-ZVT" firstAttribute="top" secondItem="TWq-Rm-Y68" secondAttribute="top" id="ChX-14-T2E"/>
                                <constraint firstAttribute="height" constant="48" id="bto-IL-KNC"/>
                                <constraint firstAttribute="trailing" secondItem="acl-N9-ZVT" secondAttribute="trailing" constant="10" id="dPf-Gf-nJx"/>
                                <constraint firstAttribute="bottom" secondItem="acl-N9-ZVT" secondAttribute="bottom" id="hn7-yX-Wqq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-0C-PxQ">
                            <rect key="frame" x="0.0" y="206" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-gi-hx2">
                                    <rect key="frame" x="10" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlC-F5-e12">
                                    <rect key="frame" x="41" y="0.0" width="324" height="48"/>
                                    <state key="normal" image="微博"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mlC-F5-e12" firstAttribute="leading" secondItem="XOt-gi-hx2" secondAttribute="trailing" id="38h-c7-xxA"/>
                                <constraint firstAttribute="bottom" secondItem="mlC-F5-e12" secondAttribute="bottom" id="71Q-af-5DU"/>
                                <constraint firstItem="XOt-gi-hx2" firstAttribute="leading" secondItem="zG5-0C-PxQ" secondAttribute="leading" constant="10" id="BlU-29-trK"/>
                                <constraint firstAttribute="height" constant="48" id="DBM-gR-07R"/>
                                <constraint firstAttribute="trailing" secondItem="mlC-F5-e12" secondAttribute="trailing" constant="10" id="XTf-RQ-yd0"/>
                                <constraint firstItem="mlC-F5-e12" firstAttribute="top" secondItem="zG5-0C-PxQ" secondAttribute="top" id="dfV-u9-rBM"/>
                                <constraint firstItem="XOt-gi-hx2" firstAttribute="centerY" secondItem="zG5-0C-PxQ" secondAttribute="centerY" id="fgG-BS-S21"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQr-JF-3Ch">
                            <rect key="frame" x="0.0" y="264" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g70-vw-jyW">
                                    <rect key="frame" x="10" y="15" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-Lq-9Tc">
                                    <rect key="frame" x="66" y="17" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-Z8-LZe">
                                    <rect key="frame" x="91" y="0.0" width="274" height="48"/>
                                    <state key="normal" image="微博"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iPN-Z8-LZe" secondAttribute="trailing" constant="10" id="3Xr-dM-7nh"/>
                                <constraint firstAttribute="height" constant="48" id="3dv-ue-ZJf"/>
                                <constraint firstItem="iPN-Z8-LZe" firstAttribute="top" secondItem="tQr-JF-3Ch" secondAttribute="top" id="8De-2K-bqO"/>
                                <constraint firstItem="g70-vw-jyW" firstAttribute="centerY" secondItem="tQr-JF-3Ch" secondAttribute="centerY" id="CT7-fv-vvF"/>
                                <constraint firstItem="Qg8-Lq-9Tc" firstAttribute="leading" secondItem="g70-vw-jyW" secondAttribute="trailing" constant="10" id="KgZ-8m-zYK"/>
                                <constraint firstItem="iPN-Z8-LZe" firstAttribute="leading" secondItem="Qg8-Lq-9Tc" secondAttribute="trailing" id="Vap-UK-pUR"/>
                                <constraint firstAttribute="bottom" secondItem="iPN-Z8-LZe" secondAttribute="bottom" id="s4H-xZ-Gxw"/>
                                <constraint firstItem="g70-vw-jyW" firstAttribute="leading" secondItem="tQr-JF-3Ch" secondAttribute="leading" constant="10" id="xwB-O6-9C9"/>
                                <constraint firstItem="Qg8-Lq-9Tc" firstAttribute="centerY" secondItem="tQr-JF-3Ch" secondAttribute="centerY" id="y71-Yy-g2L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-pN-rh5">
                            <rect key="frame" x="0.0" y="313" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcX-23-FkL">
                                    <rect key="frame" x="10" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-SP-5H4">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HQL-MW-39d"/>
                                        <constraint firstAttribute="width" constant="200" id="Lr9-LB-R2L"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KwE-SP-5H4" firstAttribute="top" secondItem="4rV-pN-rh5" secondAttribute="top" id="4Y7-4p-eCr"/>
                                <constraint firstAttribute="height" constant="48" id="60v-uI-1Ka"/>
                                <constraint firstAttribute="trailing" secondItem="KwE-SP-5H4" secondAttribute="trailing" constant="10" id="8Pn-zx-ijL"/>
                                <constraint firstItem="FcX-23-FkL" firstAttribute="leading" secondItem="4rV-pN-rh5" secondAttribute="leading" constant="10" id="Qwo-7C-QOZ"/>
                                <constraint firstAttribute="bottom" secondItem="KwE-SP-5H4" secondAttribute="bottom" id="kHi-Be-I4J"/>
                                <constraint firstItem="FcX-23-FkL" firstAttribute="centerY" secondItem="4rV-pN-rh5" secondAttribute="centerY" id="qtK-Wz-2xx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93s-Ju-ESz">
                            <rect key="frame" x="0.0" y="371" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-Kf-Wgn">
                                    <rect key="frame" x="10" y="15" width="23" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-LS-zPi">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="7I0-cq-c85"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JRE-SI-Y5P"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sVp-LS-zPi" secondAttribute="trailing" constant="10" id="3dv-VD-m4Y"/>
                                <constraint firstItem="sVp-LS-zPi" firstAttribute="top" secondItem="93s-Ju-ESz" secondAttribute="top" id="GYi-Dj-0XZ"/>
                                <constraint firstAttribute="height" constant="48" id="MfF-Eh-UNG"/>
                                <constraint firstAttribute="bottom" secondItem="sVp-LS-zPi" secondAttribute="bottom" id="ToK-7G-QwI"/>
                                <constraint firstItem="Hay-Kf-Wgn" firstAttribute="leading" secondItem="93s-Ju-ESz" secondAttribute="leading" constant="10" id="iDp-g2-XX3"/>
                                <constraint firstItem="Hay-Kf-Wgn" firstAttribute="centerY" secondItem="93s-Ju-ESz" secondAttribute="centerY" id="mUE-Kl-BCr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-Xq-8ff">
                            <rect key="frame" x="0.0" y="420" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-CE-whw">
                                    <rect key="frame" x="10" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-q5-ubc">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yyd-EI-DzC"/>
                                        <constraint firstAttribute="width" constant="200" id="tzS-zF-8Ku"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8JU-q5-ubc" secondAttribute="bottom" id="4tf-aY-X9u"/>
                                <constraint firstAttribute="height" constant="48" id="Eo3-aR-PVM"/>
                                <constraint firstAttribute="trailing" secondItem="8JU-q5-ubc" secondAttribute="trailing" constant="10" id="HIu-YJ-hql"/>
                                <constraint firstItem="Bww-CE-whw" firstAttribute="leading" secondItem="5wg-Xq-8ff" secondAttribute="leading" constant="10" id="frm-qs-cVl"/>
                                <constraint firstItem="Bww-CE-whw" firstAttribute="centerY" secondItem="5wg-Xq-8ff" secondAttribute="centerY" id="tCW-gq-uCY"/>
                                <constraint firstItem="8JU-q5-ubc" firstAttribute="top" secondItem="5wg-Xq-8ff" secondAttribute="top" id="zUH-Lo-Qys"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-D0-cNh">
                            <rect key="frame" x="0.0" y="469" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15d-kC-jsB">
                                    <rect key="frame" x="10" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-gK-P9x">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="be4-8o-OGh"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yxr-Vh-JEe"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vlf-gK-P9x" secondAttribute="bottom" id="8dh-1J-YOD"/>
                                <constraint firstItem="15d-kC-jsB" firstAttribute="centerY" secondItem="lpP-D0-cNh" secondAttribute="centerY" id="EVj-zE-kZJ"/>
                                <constraint firstAttribute="height" constant="48" id="Og7-7J-n52"/>
                                <constraint firstItem="15d-kC-jsB" firstAttribute="leading" secondItem="lpP-D0-cNh" secondAttribute="leading" constant="10" id="Osw-M4-0e1"/>
                                <constraint firstItem="Vlf-gK-P9x" firstAttribute="top" secondItem="lpP-D0-cNh" secondAttribute="top" id="c0V-TD-2Rl"/>
                                <constraint firstAttribute="trailing" secondItem="Vlf-gK-P9x" secondAttribute="trailing" constant="10" id="cUf-fn-Tv1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-3U-dTq">
                            <rect key="frame" x="0.0" y="527" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-mT-Xek">
                                    <rect key="frame" x="10" y="15" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-Ay-tW0">
                                    <rect key="frame" x="66" y="17" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-MO-hib">
                                    <rect key="frame" x="91" y="0.0" width="274" height="48"/>
                                    <state key="normal" image="微博"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZRB-mT-Xek" firstAttribute="centerY" secondItem="2aZ-3U-dTq" secondAttribute="centerY" id="21Q-ba-gFz"/>
                                <constraint firstAttribute="bottom" secondItem="hJb-MO-hib" secondAttribute="bottom" id="7xx-fz-mhn"/>
                                <constraint firstItem="hJb-MO-hib" firstAttribute="leading" secondItem="Lwu-Ay-tW0" secondAttribute="trailing" id="N03-di-KFL"/>
                                <constraint firstItem="ZRB-mT-Xek" firstAttribute="leading" secondItem="2aZ-3U-dTq" secondAttribute="leading" constant="10" id="VsF-DD-hhi"/>
                                <constraint firstItem="Lwu-Ay-tW0" firstAttribute="centerY" secondItem="2aZ-3U-dTq" secondAttribute="centerY" id="apV-EP-XG6"/>
                                <constraint firstItem="Lwu-Ay-tW0" firstAttribute="leading" secondItem="ZRB-mT-Xek" secondAttribute="trailing" constant="10" id="dFd-3D-z0A"/>
                                <constraint firstAttribute="trailing" secondItem="hJb-MO-hib" secondAttribute="trailing" constant="10" id="dW0-d3-6az"/>
                                <constraint firstAttribute="height" constant="48" id="ewi-Me-Igy"/>
                                <constraint firstItem="hJb-MO-hib" firstAttribute="top" secondItem="2aZ-3U-dTq" secondAttribute="top" id="p0m-vy-n3S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-tB-TYv">
                            <rect key="frame" x="0.0" y="576" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-CV-xWn">
                                    <rect key="frame" x="10" y="15" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-jH-48q">
                                    <rect key="frame" x="66" y="17" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-0R-3T9">
                                    <rect key="frame" x="91" y="0.0" width="274" height="48"/>
                                    <state key="normal" image="微博"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0iE-zZ-LYw"/>
                                <constraint firstAttribute="trailing" secondItem="5I1-0R-3T9" secondAttribute="trailing" constant="10" id="KIq-0o-mxh"/>
                                <constraint firstItem="FRC-jH-48q" firstAttribute="centerY" secondItem="vTa-tB-TYv" secondAttribute="centerY" id="Kg9-oc-vDI"/>
                                <constraint firstItem="5I1-0R-3T9" firstAttribute="leading" secondItem="FRC-jH-48q" secondAttribute="trailing" id="QIb-7q-0jo"/>
                                <constraint firstAttribute="bottom" secondItem="5I1-0R-3T9" secondAttribute="bottom" id="css-c9-H4P"/>
                                <constraint firstItem="3pk-CV-xWn" firstAttribute="centerY" secondItem="vTa-tB-TYv" secondAttribute="centerY" id="lqb-om-j3i"/>
                                <constraint firstItem="FRC-jH-48q" firstAttribute="leading" secondItem="3pk-CV-xWn" secondAttribute="trailing" constant="10" id="t1w-w5-Iv3"/>
                                <constraint firstItem="5I1-0R-3T9" firstAttribute="top" secondItem="vTa-tB-TYv" secondAttribute="top" id="u9s-NZ-yJC"/>
                                <constraint firstItem="3pk-CV-xWn" firstAttribute="leading" secondItem="vTa-tB-TYv" secondAttribute="leading" constant="10" id="vHp-UH-DXL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-jl-MY4">
                            <rect key="frame" x="0.0" y="625" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ws-Ja-WED">
                                    <rect key="frame" x="10" y="15" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-Jq-bai">
                                    <rect key="frame" x="66" y="17" width="25" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le1-TH-v0U">
                                    <rect key="frame" x="91" y="0.0" width="274" height="48"/>
                                    <state key="normal" image="微博"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="le1-TH-v0U" secondAttribute="bottom" id="4Yw-99-Bxo"/>
                                <constraint firstItem="le1-TH-v0U" firstAttribute="leading" secondItem="TWK-Jq-bai" secondAttribute="trailing" id="AdD-fD-hzo"/>
                                <constraint firstItem="8Ws-Ja-WED" firstAttribute="leading" secondItem="jKN-jl-MY4" secondAttribute="leading" constant="10" id="JUI-EN-PL9"/>
                                <constraint firstItem="TWK-Jq-bai" firstAttribute="leading" secondItem="8Ws-Ja-WED" secondAttribute="trailing" constant="10" id="K7h-CB-okE"/>
                                <constraint firstAttribute="trailing" secondItem="le1-TH-v0U" secondAttribute="trailing" constant="10" id="LPn-Iu-LiJ"/>
                                <constraint firstAttribute="height" constant="48" id="Ouk-k9-TyQ"/>
                                <constraint firstItem="8Ws-Ja-WED" firstAttribute="centerY" secondItem="jKN-jl-MY4" secondAttribute="centerY" id="YJc-or-7DW"/>
                                <constraint firstItem="TWK-Jq-bai" firstAttribute="centerY" secondItem="jKN-jl-MY4" secondAttribute="centerY" id="tW8-Gv-zE9"/>
                                <constraint firstItem="le1-TH-v0U" firstAttribute="top" secondItem="jKN-jl-MY4" secondAttribute="top" id="usb-iz-smY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tks-JH-DKJ">
                            <rect key="frame" x="0.0" y="674" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-Tz-ERC">
                                    <rect key="frame" x="10" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入性别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-0E-L4m">
                                    <rect key="frame" x="165" y="0.0" width="200" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0sJ-2Q-ZHs"/>
                                        <constraint firstAttribute="width" constant="200" id="371-4g-aMY"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jyu-Tz-ERC" firstAttribute="leading" secondItem="tks-JH-DKJ" secondAttribute="leading" constant="10" id="BdS-lt-rq9"/>
                                <constraint firstItem="Jyu-Tz-ERC" firstAttribute="centerY" secondItem="tks-JH-DKJ" secondAttribute="centerY" id="Fxm-Kh-vFn"/>
                                <constraint firstAttribute="height" constant="48" id="ctJ-lJ-izn"/>
                                <constraint firstItem="XLw-0E-L4m" firstAttribute="top" secondItem="tks-JH-DKJ" secondAttribute="top" id="e6u-3D-j7k"/>
                                <constraint firstAttribute="bottom" secondItem="XLw-0E-L4m" secondAttribute="bottom" id="gdg-38-OLy"/>
                                <constraint firstAttribute="trailing" secondItem="XLw-0E-L4m" secondAttribute="trailing" constant="10" id="uIQ-3i-dke"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-se-9MZ">
                            <rect key="frame" x="0.0" y="723" width="375" height="64"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-No-zZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-hw-4qK">
                                    <rect key="frame" x="10" y="8" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="59Z-hw-4qK" firstAttribute="leading" secondItem="9hn-se-9MZ" secondAttribute="leading" constant="10" id="5g1-jL-o8u"/>
                                <constraint firstAttribute="height" constant="64" id="JfM-zy-pR5"/>
                                <constraint firstAttribute="trailing" secondItem="6H4-No-zZQ" secondAttribute="trailing" id="PyI-g3-305"/>
                                <constraint firstItem="6H4-No-zZQ" firstAttribute="leading" secondItem="9hn-se-9MZ" secondAttribute="leading" id="mGy-oJ-Ohd"/>
                                <constraint firstItem="59Z-hw-4qK" firstAttribute="top" secondItem="9hn-se-9MZ" secondAttribute="top" constant="8" id="mvF-vD-cDS"/>
                                <constraint firstAttribute="bottom" secondItem="6H4-No-zZQ" secondAttribute="bottom" id="qGs-2k-oBm"/>
                                <constraint firstItem="6H4-No-zZQ" firstAttribute="top" secondItem="9hn-se-9MZ" secondAttribute="top" id="tdK-x7-IFY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="B78-RW-voP" firstAttribute="top" secondItem="6dE-7e-yf1" secondAttribute="bottom" constant="1" id="0V4-wa-7xQ"/>
                        <constraint firstAttribute="trailing" secondItem="5aP-Y6-sef" secondAttribute="trailing" id="4IL-tQ-kaz"/>
                        <constraint firstItem="vTa-tB-TYv" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="61S-nM-30z"/>
                        <constraint firstItem="2aZ-3U-dTq" firstAttribute="top" secondItem="lpP-D0-cNh" secondAttribute="bottom" constant="10" id="8AW-Yc-Xj7"/>
                        <constraint firstAttribute="trailing" secondItem="tks-JH-DKJ" secondAttribute="trailing" id="8FK-QF-cHD"/>
                        <constraint firstItem="5aP-Y6-sef" firstAttribute="top" secondItem="ami-0P-HzI" secondAttribute="top" constant="10" id="8RN-Gj-ydK"/>
                        <constraint firstAttribute="trailing" secondItem="9hn-se-9MZ" secondAttribute="trailing" id="Bhy-rV-6Ug"/>
                        <constraint firstItem="jKN-jl-MY4" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="CFH-3p-UH1"/>
                        <constraint firstItem="5wg-Xq-8ff" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="FDG-3e-GTY"/>
                        <constraint firstItem="5aP-Y6-sef" firstAttribute="width" secondItem="ami-0P-HzI" secondAttribute="width" id="FUS-l0-1gl"/>
                        <constraint firstItem="tks-JH-DKJ" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="GUq-Oa-ehN"/>
                        <constraint firstItem="93s-Ju-ESz" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="GbY-t0-J9s"/>
                        <constraint firstItem="tQr-JF-3Ch" firstAttribute="top" secondItem="zG5-0C-PxQ" secondAttribute="bottom" constant="10" id="J6B-Nc-naE"/>
                        <constraint firstItem="6dE-7e-yf1" firstAttribute="trailing" secondItem="5aP-Y6-sef" secondAttribute="trailing" id="JfU-CM-RcV"/>
                        <constraint firstAttribute="trailing" secondItem="tQr-JF-3Ch" secondAttribute="trailing" id="JiJ-Gi-DZE"/>
                        <constraint firstItem="TWq-Rm-Y68" firstAttribute="top" secondItem="B78-RW-voP" secondAttribute="bottom" constant="1" id="Ka0-XX-nDB"/>
                        <constraint firstAttribute="trailing" secondItem="93s-Ju-ESz" secondAttribute="trailing" id="MO1-sI-SJM"/>
                        <constraint firstAttribute="trailing" secondItem="jKN-jl-MY4" secondAttribute="trailing" id="MvA-uD-9pY"/>
                        <constraint firstItem="zG5-0C-PxQ" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="Nvr-rD-gcr"/>
                        <constraint firstItem="vTa-tB-TYv" firstAttribute="top" secondItem="2aZ-3U-dTq" secondAttribute="bottom" constant="1" id="OPP-co-h0v"/>
                        <constraint firstItem="9hn-se-9MZ" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="PN8-fl-YzR"/>
                        <constraint firstItem="5wg-Xq-8ff" firstAttribute="top" secondItem="93s-Ju-ESz" secondAttribute="bottom" constant="1" id="SNH-UM-oW2"/>
                        <constraint firstItem="B78-RW-voP" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="WTQ-Nn-N5q"/>
                        <constraint firstItem="93s-Ju-ESz" firstAttribute="top" secondItem="4rV-pN-rh5" secondAttribute="bottom" constant="10" id="cOw-xz-iGz"/>
                        <constraint firstItem="5aP-Y6-sef" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="ciC-ic-ED8"/>
                        <constraint firstAttribute="trailing" secondItem="lpP-D0-cNh" secondAttribute="trailing" id="dwd-gb-HnJ"/>
                        <constraint firstItem="5aP-Y6-sef" firstAttribute="centerX" secondItem="ami-0P-HzI" secondAttribute="centerX" id="e6j-1v-H13"/>
                        <constraint firstAttribute="trailing" secondItem="2aZ-3U-dTq" secondAttribute="trailing" id="eht-PB-Bni"/>
                        <constraint firstItem="jKN-jl-MY4" firstAttribute="top" secondItem="vTa-tB-TYv" secondAttribute="bottom" constant="1" id="fFS-7h-Jrf"/>
                        <constraint firstItem="tQr-JF-3Ch" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="gKy-md-vUB"/>
                        <constraint firstItem="tks-JH-DKJ" firstAttribute="top" secondItem="jKN-jl-MY4" secondAttribute="bottom" constant="1" id="gtt-lk-BM9"/>
                        <constraint firstAttribute="trailing" secondItem="vTa-tB-TYv" secondAttribute="trailing" id="gx9-sI-7Ye"/>
                        <constraint firstItem="4rV-pN-rh5" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="h3q-D3-8tl"/>
                        <constraint firstItem="lpP-D0-cNh" firstAttribute="top" secondItem="5wg-Xq-8ff" secondAttribute="bottom" constant="1" id="hBr-IX-QhF"/>
                        <constraint firstItem="zG5-0C-PxQ" firstAttribute="top" secondItem="TWq-Rm-Y68" secondAttribute="bottom" constant="1" id="hya-lm-b99"/>
                        <constraint firstItem="4rV-pN-rh5" firstAttribute="top" secondItem="tQr-JF-3Ch" secondAttribute="bottom" constant="1" id="ipW-og-1cZ"/>
                        <constraint firstAttribute="trailing" secondItem="5wg-Xq-8ff" secondAttribute="trailing" id="jco-Vz-xmh"/>
                        <constraint firstAttribute="bottom" secondItem="5aP-Y6-sef" secondAttribute="bottom" constant="721" id="kPd-SE-kMe"/>
                        <constraint firstItem="2aZ-3U-dTq" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="lJs-is-94e"/>
                        <constraint firstItem="6dE-7e-yf1" firstAttribute="leading" secondItem="5aP-Y6-sef" secondAttribute="leading" id="lLZ-Fe-WXS"/>
                        <constraint firstItem="TWq-Rm-Y68" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="lpD-Oy-BaU"/>
                        <constraint firstItem="6dE-7e-yf1" firstAttribute="top" secondItem="5aP-Y6-sef" secondAttribute="bottom" constant="1" id="mqO-in-wmF"/>
                        <constraint firstAttribute="trailing" secondItem="B78-RW-voP" secondAttribute="trailing" id="o4w-l8-dST"/>
                        <constraint firstAttribute="trailing" secondItem="TWq-Rm-Y68" secondAttribute="trailing" id="qxx-cv-6WW"/>
                        <constraint firstItem="lpP-D0-cNh" firstAttribute="leading" secondItem="ami-0P-HzI" secondAttribute="leading" id="syx-NX-nMh"/>
                        <constraint firstItem="9hn-se-9MZ" firstAttribute="top" secondItem="tks-JH-DKJ" secondAttribute="bottom" constant="1" id="vVa-ef-VyD"/>
                        <constraint firstAttribute="trailing" secondItem="zG5-0C-PxQ" secondAttribute="trailing" id="wIF-QC-kpJ"/>
                        <constraint firstAttribute="trailing" secondItem="4rV-pN-rh5" secondAttribute="trailing" id="ygo-rr-whc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ami-0P-HzI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7dI-Ne-V6v"/>
                <constraint firstItem="ami-0P-HzI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Uq8-gU-P0z"/>
                <constraint firstItem="ami-0P-HzI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dAF-4w-Eef"/>
                <constraint firstItem="ami-0P-HzI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="v8V-ue-tZp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="20.5" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="微博" width="44" height="44"/>
    </resources>
</document>
