<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFollowVC" customModule="iCar" customModuleProvider="target">
            <connections>
                <outlet property="hintLabel" destination="CFT-JK-jHn" id="Jhs-PI-XEj"/>
                <outlet property="imgCountentViewH" destination="IoY-WC-EXT" id="38R-xh-HVW"/>
                <outlet property="imgcontentView" destination="Q9j-Ob-ebe" id="OW0-Oc-aOv"/>
                <outlet property="statusLabel" destination="5un-CY-g66" id="Q1L-NE-Hdd"/>
                <outlet property="textView" destination="3LF-f7-Gxd" id="2jA-7l-q0x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-f7-Gxd">
                    <rect key="frame" x="0.0" y="21" width="375" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="acT-uo-Cet"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟进内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-JK-jHn">
                    <rect key="frame" x="10" y="30" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-Ob-ebe">
                    <rect key="frame" x="0.0" y="149" width="375" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="IoY-WC-EXT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-cD-FB7">
                    <rect key="frame" x="0.0" y="159" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-HA-9XJ">
                            <rect key="frame" x="10" y="0.0" width="31" height="30"/>
                            <state key="normal" title="拍照">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="photographBtnAction:" destination="-1" eventType="touchUpInside" id="bYq-7K-HBW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-sw-XD3">
                            <rect key="frame" x="61" y="0.0" width="31" height="30"/>
                            <state key="normal" title="图片">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="imgBtnAction:" destination="-1" eventType="touchUpInside" id="lpk-9u-Rhs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lvo-sw-XD3" firstAttribute="leading" secondItem="FFW-HA-9XJ" secondAttribute="trailing" constant="20" id="cUL-BF-uSy"/>
                        <constraint firstItem="FFW-HA-9XJ" firstAttribute="leading" secondItem="P6W-cD-FB7" secondAttribute="leading" constant="10" id="gty-vD-9Qg"/>
                        <constraint firstAttribute="height" constant="40" id="hR9-md-OSi"/>
                        <constraint firstItem="lvo-sw-XD3" firstAttribute="top" secondItem="P6W-cD-FB7" secondAttribute="top" id="mfL-y0-O67"/>
                        <constraint firstItem="FFW-HA-9XJ" firstAttribute="top" secondItem="P6W-cD-FB7" secondAttribute="top" id="vrd-Ky-LY0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-mY-UhY">
                    <rect key="frame" x="0.0" y="200" width="375" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新客户状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-fZ-Pg1">
                            <rect key="frame" x="10" y="16" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微博" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-zm-GUQ">
                            <rect key="frame" x="356" y="17" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Ooy-fq-qf9"/>
                                <constraint firstAttribute="width" constant="9" id="Xra-Fn-hr5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潜在客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5un-CY-g66">
                            <rect key="frame" x="284.5" y="15.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="CKK-kI-zEy"/>
                        <constraint firstAttribute="trailing" secondItem="nYn-zm-GUQ" secondAttribute="trailing" constant="10" id="FTl-IG-asY"/>
                        <constraint firstItem="EsK-fZ-Pg1" firstAttribute="centerY" secondItem="tK3-mY-UhY" secondAttribute="centerY" id="KNc-Nd-B9F"/>
                        <constraint firstItem="5un-CY-g66" firstAttribute="centerY" secondItem="tK3-mY-UhY" secondAttribute="centerY" id="LNX-NO-3ZU"/>
                        <constraint firstItem="nYn-zm-GUQ" firstAttribute="leading" secondItem="5un-CY-g66" secondAttribute="trailing" constant="10" id="Ni3-7G-uio"/>
                        <constraint firstItem="EsK-fZ-Pg1" firstAttribute="leading" secondItem="tK3-mY-UhY" secondAttribute="leading" constant="10" id="PEV-fQ-CrY"/>
                        <constraint firstItem="nYn-zm-GUQ" firstAttribute="centerY" secondItem="tK3-mY-UhY" secondAttribute="centerY" id="Uuh-aS-oZG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0om-y9-mYu">
                    <rect key="frame" x="0.0" y="250" width="375" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新客户状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-a9-jOB">
                            <rect key="frame" x="10" y="16" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微博" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-xl-4LI">
                            <rect key="frame" x="356" y="17" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ESJ-11-lJS"/>
                                <constraint firstAttribute="width" constant="9" id="gOR-ba-uZZ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0hV-a9-jOB" firstAttribute="centerY" secondItem="0om-y9-mYu" secondAttribute="centerY" id="14X-cS-ThI"/>
                        <constraint firstItem="0hV-a9-jOB" firstAttribute="leading" secondItem="0om-y9-mYu" secondAttribute="leading" constant="10" id="GZW-DP-2dF"/>
                        <constraint firstAttribute="height" constant="49" id="fD1-VO-aTa"/>
                        <constraint firstItem="yYq-xl-4LI" firstAttribute="centerY" secondItem="0om-y9-mYu" secondAttribute="centerY" id="lKY-iF-GeO"/>
                        <constraint firstAttribute="trailing" secondItem="yYq-xl-4LI" secondAttribute="trailing" constant="10" id="t5K-xT-6dI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3LF-f7-Gxd" secondAttribute="trailing" id="4rl-9x-q4s"/>
                <constraint firstItem="tK3-mY-UhY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5sB-tm-0Nd"/>
                <constraint firstAttribute="trailing" secondItem="0om-y9-mYu" secondAttribute="trailing" id="BD9-1x-DI0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tK3-mY-UhY" secondAttribute="trailing" id="C7A-03-bwC"/>
                <constraint firstItem="3LF-f7-Gxd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="I0L-AI-h1h"/>
                <constraint firstItem="0om-y9-mYu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JeD-xo-odp"/>
                <constraint firstItem="tK3-mY-UhY" firstAttribute="top" secondItem="P6W-cD-FB7" secondAttribute="bottom" constant="1" id="OPC-Se-5eX"/>
                <constraint firstItem="P6W-cD-FB7" firstAttribute="top" secondItem="Q9j-Ob-ebe" secondAttribute="bottom" id="TV4-V6-h2M"/>
                <constraint firstItem="0om-y9-mYu" firstAttribute="top" secondItem="tK3-mY-UhY" secondAttribute="bottom" constant="1" id="WWi-uf-35m"/>
                <constraint firstItem="3LF-f7-Gxd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wui-Aa-qpF"/>
                <constraint firstItem="Q9j-Ob-ebe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cbt-6T-ue2"/>
                <constraint firstItem="CFT-JK-jHn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="efw-bg-OnW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P6W-cD-FB7" secondAttribute="trailing" id="f4T-E6-mU3"/>
                <constraint firstItem="P6W-cD-FB7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lfT-e8-T4L"/>
                <constraint firstItem="Q9j-Ob-ebe" firstAttribute="top" secondItem="3LF-f7-Gxd" secondAttribute="bottom" id="nFU-bs-W0o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q9j-Ob-ebe" secondAttribute="trailing" id="pPh-Eb-N5u"/>
                <constraint firstItem="CFT-JK-jHn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="pgW-c3-E6f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="36.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="微博" width="44" height="44"/>
    </resources>
</document>
